<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz dos Heróis</title>

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
        rel="stylesheet"
    />

    
    <link rel="stylesheet" href="style.css" />
</head>
<body>
 
    <header class="py-3 mb-4">
        <div class="container text-center">
            <h1 class="h3">Quiz dos Heróis – Marvel x DC</h1>
            <p class="mb-0">
                Teste seus conhecimentos sobre super-heróis.
            </p>
        </div>
    </header>

    
    <main>
        
        <section class="container mb-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card quiz-card shadow">
                        <div class="card-body">
                            <h2 class="h5 mb-3">Responda ao quiz</h2>
                            


                            <form id="quizForm">

                                <div class="mb-3">
                                    <p class="fw-semibold">
                                        1) De qual universo é o herói Homem de Ferro?
                                    </p>

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="q1" id="q1a" value="dc">
                                        <label class="form-check-label" for="q1a">DC Comics</label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="q1" id="q1b" value="marvel">
                                        <label class="form-check-label" for="q1b">Marvel</label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="q1" id="q1c" value="nenhum">
                                        <label class="form-check-label" for="q1c">Nenhum dos dois</label>
                                    </div>
                                </div>

                               
                                <div class="mb-3">
                                    <label for="q2" class="form-label fw-semibold">
                                        2) Qual desses heróis faz parte da Liga da Justiça (DC)?
                                    </label>
                                    <select id="q2" class="form-select">
                                        <option value="">Selecione uma opção</option>
                                        <option value="ferro">Homem de Ferro</option>
                                        <option value="thor">Thor</option>
                                        <option value="batman">Batman</option>
                                        <option value="aranha">Homem-Aranha</option>
                                    </select>
                                </div>

                                
                                <div class="mb-3">
                                    <p class="fw-semibold">
                                        3) Marque APENAS os heróis que são da Marvel:
                                    </p>

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="q3a" name="q3" value="homemdeferro">
                                        <label class="form-check-label" for="q3a">Homem de Ferro</label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="q3b" name="q3" value="batman">
                                        <label class="form-check-label" for="q3b">Batman</label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="q3c" name="q3" value="capitamarvel">
                                        <label class="form-check-label" for="q3c">Capitã Marvel</label>
                                    </div>

                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="q3d" name="q3" value="mulhermaravilha">
                                        <label class="form-check-label" for="q3d">Mulher-Maravilha</label>
                                    </div>
                                </div>

                                
                                <div id="mensagensErro" class="text-danger mb-3"></div>

                               
                                <button type="button" class="btn btn-primary" onclick="calcularResultado()">
                                    Ver resultado
                                </button>
                                <button type="reset" class="btn btn-secondary ms-2" onclick="limparResultado()">
                                    Limpar respostas
                                </button>
                            </form>

                            <hr class="my-4" />

                            
                            <div id="resultado" class="alert alert-info">
                                O resultado aparecerá aqui depois que você clicar em
                                <strong>"Ver resultado"</strong>.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

   
    <footer class="py-3">
        <div class="container text-center small text-muted">
            Game criado por Bianca • Disciplina de Desenvolvimento Web
        </div>
    </footer>

   
    <script src="script.js"></script>
</body>
</html>
